APP_SESSION_SECRET="blah blasdfink234780"
TEST_DATABASE_URL="mongodb://michael:michael1@ds127139.mlab.com:27139/soba-filtra"
PRODUCTION_DATABASE_URL="mongodb://********"

# Stripe API keys.
STRIPE_PUBLISHABLE_KEY=pk_test_7JDyjeXXuLNF7oTJTn1x7oiS
STRIPE_SECRET_KEY=sk_test_uxg0FRXwXVLJidLOj1Xvm6AJ

# Stripe webhook secret.
# Setting the webhook secret is good practice in order to verify signatures.
# After creating a webhook, click to reveal details and find your signing secret.
STRIPE_WEBHOOK_SECRET=