<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style type="text/css">

    
        body {
			font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  height: 100%;
  padding-top: 10px;
            padding-bottom: 10px; 
            margin-left: 10px;
            margin-right:10px;
            border-left:10px;
            border-right:10px;
            padding-left: 80px;
            padding-right: 80px;
          }
          
          
#massage{
	display: inline-block;
	width: 50%;
}
#massage2{
	display: inline-block;
	width: 200%;
}
#massage3{
	display: inline-block;
	width: 200%;
}

#massage4{
	display: inline-block;
	width: 50%;
}

.navbar-bottom {
min-height: 100px;
margin-top: 100px;
background-color: #00004f;
padding-top: 25px;
color:#FFFFFF;
padding-right: 30px
}

.square {
	width: 100%;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
}
/*
#container {
	margin: 0px auto;
	max-width: 900px;
}*/
          #myFooter {
	background-color: #0099CC;
	color:white;
	height: 30%;

}

#myFooter .footer-copyright{
	background-color: #428bca;
	padding-top:3px;
	padding-bottom:3px;
	text-align: center;
}

#myFooter .footer-copyright p{
	margin:10px;
	color: #ccc;
}

#myFooter ul{
	list-style-type: none;
    padding-left: 0;
    line-height: 1.7;

}

#myFooter h5{
	font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter a{
	color:#d2d1d1;
	text-decoration: none;
}

#myFooter a:hover, #myFooter a:focus{
	text-decoration: none;
	color:white;
}

#myFooter .myCols{
	text-align: center;
}

#myFooter .social-networks{
	text-align: center;
	
	
}

#myFooter .social-networks a{
    font-size: 32px;
    margin-right: 5px;
    margin-left: 5px;
    color: #f9f9f9;
    
    transition: 0.2s;
}

#myFooter .social-networks a:hover{
	text-decoration: none;

}

#myFooter .facebook:hover{
	color:#0077e2;
}

#myFooter .google:hover{
	color:#ef1a1a;
}

#myFooter .twitter:hover{
	color: #00aced;
}

@media screen and (max-width: 767px){
	#myFooter {
		text-align: center;
	}
}

/* .content{
	flex: 1 0 auto;
	-webkit-flex: 1 0 auto;
	
} */

/* .bg-primary {
    background-color: #00aeef !important;
} */
/* .nav_size{
	height: 100px;
}

.nav_link_size{
	height: 100px;
	font-size: 30px;
	padding-top: 30px;
	
} */

	</style>
	<title>homepage</title>
</head>

<header>
		<!-- navbar -->
		<nav class="navbar bg-primary" background-color: #00aeef height:15%>
			<a class="navbar-brand" href="/">
				<img src="https://i.imgur.com/SH2CsNV.png" height:100%>
			</a>
		</nav>
		<div class="nav_size">
		<ul class="nav nav-pills nav-fill bg-primary" id="nav">
			<li class="nav-item">
				<a class="nav-link active nav_link_size" href="\">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active nav_link_size" href="\">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active nav_link_size" href="\catalog">Catalogue</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active nav_link_size" href="\">Request Quote</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active nav_link_size" href="\">News</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active nav_link_size" href="\">Contact Us</a>
			</li>
		</ul>
		</div>
		</header>
<body>	
	<img src="http://www.go-dove.com/shared/auction/images/photos/85779/85778895.jpg" style="width:100%; height:62%">

    
	<!--footer-->

    <!-- <div class="content">
	</div> -->
	    <footer id="myFooter">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-3 myCols">
	                    <h5>Get started</h5>
	                    <ul>
	                        <li><a href="#">Home</a></li>
	                        <li><a href="#">Sign up</a></li>
	                        <li><a href="#">Downloads</a></li>
	                    </ul>
	                </div>
	                <div class="col-sm-3 myCols">
	                    <h5>About us</h5>
	                    <ul>
	                        <li><a href="#">Company Information</a></li>
	                        <li><a href="#">Contact us</a></li>
	                        <li><a href="#">Reviews</a></li>
	                    </ul>
	                </div>
	                <div class="col-sm-3 myCols">
	                    <h5>Support</h5>
	                    <ul>
	                        <li><a href="#">FAQ</a></li>
	                        <li><a href="#">Help desk</a></li>
	                        <li><a href="#">Forums</a></li>
	                    </ul>
	                </div>
	                <div class="col-sm-3 myCols">
	                    <h5>Legal</h5>
	                    <ul>
	                        <li><a href="#">Terms of Service</a></li>
	                        <li><a href="#">Terms of Use</a></li>
	                        <li><a href="#">Privacy Policy</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	        <!-- <div class="social-networks">
	            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
	            <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
	            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
	        </div> -->
	        <div class="footer-copyright">
	            <p>© 2016 Copyright Text </p>
	        </div>
		</footer>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	

</body>
</html>